# SpringMVC

./: README.md  pom.xml
src/main/java/edu/catholic/Service/: AccountService.java
src/main/java/edu/catholic/controller/: HomeController.java
src/main/java/edu/catholic/mapper/: AccountMapper.java
src/main/java/edu/catholic/model/: Account.java
src/main/resources/: application.properties
src/main/resources/edu/catholic/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: UpdateUserForm.jsp  UpdateUserResult.jsp  addUserForm.jsp  findUserForm.jsp  findUserResult.jsp  index.jsp
